# KotlinDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/: Bean.kt  Fragment1.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/kotlindemo/decorator/: DecoratorActivity.kt  Finery.kt  Person.kt  TShirts.kt
app/src/main/java/com/example/kotlindemo/factory/: FactoryActivity.kt  LeiFeng.kt  LeiFengFactory.kt
app/src/main/java/com/example/kotlindemo/proxy/: IGiveGift.kt  Proxy.kt  ProxyActivity.kt  Pursuit.kt
app/src/main/java/com/example/kotlindemo/simpleFactory/: CashAdapter.kt  CashSuper.kt  (+5 more)
app/src/main/res/drawable/: round_view.xml
app/src/main/res/layout/: activity_decorator.xml  activity_main.xml  activity_simple_factory.xml  add_project.xml  demo_layout.xml  drawer_layout.xml  item_cash_rv.xml
croe/: build.gradle
croe/src/androidTest/java/com/core/zlxd/zcore/: ExampleInstrumentedTest.kt
croe/src/main/: AndroidManifest.xml
croe/src/main/java/com/core/zlxd/zcore/: App.java
croe/src/main/java/com/core/zlxd/zcore/base/: BaseActivity.java  BaseFragment.java
croe/src/main/java/com/core/zlxd/zcore/constants/: TimeConstants.java
croe/src/main/java/com/core/zlxd/zcore/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
croe/src/main/java/com/core/zlxd/zcore/utils/: OkHttpUtils.java  RetrofitUtils.java  SPUtils.java  TimeUtils.java
croe/src/main/res/values/: strings.xml
croe/src/test/java/com/core/zlxd/zcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
