<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simpleFactory.SimpleFactoryActivity">

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="单价: "
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/inputPrice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@null"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@id/price"
        app:layout_constraintLeft_toRightOf="@id/price"
        app:layout_constraintRight_toLeftOf="@id/ok"
        app:layout_constraintTop_toTopOf="@id/price"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="12dp"
        android:text="确定"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@id/price"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/price"/>

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="数量: "
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@id/price"
        app:layout_constraintTop_toBottomOf="@id/price"/>

    <EditText
        android:id="@+id/inputNum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@null"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/num"
        app:layout_constraintLeft_toRightOf="@id/num"
        app:layout_constraintRight_toLeftOf="@id/rest"
        app:layout_constraintTop_toTopOf="@id/num"/>

    <Button
        android:id="@+id/rest"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="重置"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@id/num"
        app:layout_constraintRight_toRightOf="@id/ok"
        app:layout_constraintTop_toTopOf="@id/num"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="计算方式: "
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@id/num"
        app:layout_constraintTop_toBottomOf="@id/num"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="@id/count"
        app:layout_constraintLeft_toRightOf="@id/count"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/count"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toTopOf="@id/totalNum"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/count"
        tools:listitem="@layout/item_cash_rv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="总计: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/totalNum"/>

    <TextView
        android:id="@+id/totalNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>